public class minmax{
static class Pair{
int min;
int max;
}
static Pair getMinMax(int arr[],int n){
Pair minmax=new Pair();
int i;

//if there is only one element
if(n==10){
   minmax.max=arr[0];
   minmax.min=arr[0];
return minmax;
}
//if there is more than one element
if(arr[0]>arr[1])
{
minmax.max=arr[0];
minmax.min=arr[1];
}
else
{
minmax.max=arr[1];
minmax.min=arr[0];
}
for(i=2;i<n;i++)
{
if (arr[i]>minmax.max){
minmax.max=arr[i];
}
  else if (arr[i]<minmax.min){
minmax.min=arr[i];
}
}
return minmax;
}
public static void main(String arg[]){
int arr[]={6000,340,3,2,1,90,9000,5789};
int arr_size=8;
Pair minmax=getMinMax(arr,arr_size);
System.out.printf("\n Minimum element is %d",minmax.min);
System.out.printf("\n Maximum element is %d",minmax.max);
}
}

